#import "@preview/scripst:1.1.1": *

= 混沌

混沌是普遍现象，这一伟大的发现几乎改变了我们的科学观。

当时，我们认为掌握了物理方程，对于任何经典系统只要了解初值以及相关的边界条件，原则上可以计算出系统的运动状况，而且可以长期预测。混沌现象的研究表明，有许多系统的运动，是初值敏感的。而这种初值敏感性并不是方程解法带来的，而是方程本身所固有的一种特性。

这一章利用典型例子，结合数值计算，介绍Poincaré的分析方法。

1892年，在缺少像今天这样的数值计算能力的条件下，Poincaré在研究三体问题时，利用拓扑方法发现了混沌现象，但他的思想没有被广泛地理解。或许是因为当时出类拔萃的物理学家精力大多集中于量子论和相对论上，又或许是因为当时物理学家对拓扑理论不甚了解，总之，Poincaré的发现没有被普遍理解。过了半个多世纪以后，由于人类发明了计算机，美国气象学家Lorenz在1963年通过数值计算直观了解到方程的初值敏感性(俗称“蝴蝶效应":墨西哥的蝴蝶扇动翅膀，可能引发洛杉矶的暴风雨)，才使人们认识到许多物理现象的长期不可预测性，这称为*确定性的混沌*。

现在学过经典力学之后仍对混沌现象不了解，那就意味着对经典力学的掌握不完整，因此作为理论力学有必要介绍混沌。目前，人们了解到的混沌现象非常丰富，内容引人入胜，而且由于对非线性微分方程已经有比较深刻的理解，有关混沌的理论也比较成熟，但因课时限制，理论力学课程只能通过典型的案例简要介绍混沌现象，更深入的理论需要在专门课程学习。数值计算对直观了解混沌现象有巨大的帮助，再结合Poincaré创立的方法，基本可以清楚地认识混沌现象。

在这一章我们介绍Poincaré截面概念，结合数值计算介绍混沌动力学的一些主要的入门概念和普适特性。

== 受迫非线性振动

*受迫阻尼非线性振动*基本涵盖典型的*耗散系统混沌*的主要特性。

然而，并非任何非线性方程一定导致混沌，本章通过数值解Duffing方程，展现混沌现象。Duffing方程的参数选择可以有很大不同，这里研究如下参数形式的方程:
$
  dot.double(q)+1/Q dot(q)-omega_0^2q+kappa^2q^3=F_0cos omega t
$
它与我们前面用微扰方法研究的非线性振动
$
  dot.double(q)+2beta dot(q)+omega_0^2q+epsilon q^3=F_0cos omega t
$
式最显著的差异来自线性项的符号，而且非线性项不再是微扰，因此恢复力主要由非线性项提供。除了外来驱动力和阻尼力，式中粒子受保守力$f=m(omega_0^2q-kappa^2q^3)$作用。从另一个角度理解为，此时粒子的势能(原点选作势能零点)：
$
  U=-1/2m omega_0^2q^2+1/4m kappa^2q^4
$
势能有两个平衡位置，在远处四次方项起主要作用。参数取$omega_0=kappa=1,Q=3,omega=4/3$.势能如下图所示：
#figure(
  image("pic/2025-12-31-18-51-49.png", width: 50%),
  numbering: none,
)
Duffing方程为
$
  dot.double(q)+1/3dot(q)-q+q^3=F_0cos(4/3t)
$
或者降维，化为一阶方程组
$
  dot(q) & =p \
  dot(p) & =q-p/3-q^3+F_0cos(4/3t)
$
此时$q,p$两个变量不是正则变量，这两个方程也不是正则方程。根据
$
  dd(V(t))=dd(V(0))exp(integral_0^t sum_i(pdv(dot(q)_i, q_i)+pdv(dot(p)_i, p_i))dd(t))
$
在$q,p$相空间的相流体体积随时间趋向于零。该方程组的运动可以用数值方法求解。

=== 吸引子

对于外驱动力$F_0$比较小的情形，数值解方程，并把相轨迹在相图画出来，则发现对于某些初始值，经过长时间运动，相点最终落在$q=1$附近某个确定的闭合轨道上(对于另一些初始值，相轨迹是$q=-1$附近某个确定的闭合轨道)，好像是被吸引过去一样，所以这个闭合轨道就称为*吸引子*(theattractor)。取$F_0=0.1$,从某些初始条件出发的相轨迹，经过长时间后最终都落在$q=1$附近同一个闭合轨道上，另一些初始条件对应的相轨迹则在$q=-1$附近，如下图所示：

#grid(columns: (1fr,) * 2)[
  #figure(
    image("pic/2025-12-31-21-36-14.png", width: 100%),
    numbering: none,
  )
][
  #figure(
    image("pic/2025-12-31-21-36-53.png", width: 100%),
    numbering: none,
  )
]
$F_0$小时是椭圆，超过某个阈值，就变成不对称。

=== 对称性破缺

方程
$
  dot.double(q)+1/Q dot(q)-omega_0^2q+kappa^2q^3=F_0cos omega t
$
具有对称性。假如作变换
$
  q->-q\
  p->-p\
  t->t+pi/omega
$
这几个操作同时进行，方程不变，乍一看似乎暗示解本身也应该在以上变换下不变。

由于吸引子是经历了长时间后的相轨迹，是方程的稳定解，因此作变换后时间平移对变换没有影响，可以认为*吸引子或者稳定解有反射对称性*。意味着如果获知方程的一个解，利用这个对称性就可以预知另一个物理上合理的解的存在，但这两个解不必同时出现。

事实上比较小的情形，因为刚才的势函数有两个非零平衡点，取不同的初始值，可以得到两个不同的吸引子。尽管这两个吸引子相互反射对称，但解应属于哪个吸引子完全取决于初始条件，也就是*解的反射对称性破缺*了。也就是*方程本身的对称性并不保证解的对称性*。方程本身没有更优越的倾向性，但初始条件一旦使解属于某一吸引子，它就从此永远属于这个吸引子，不再改变，也许这是一个很有趣的启示。

#note(subname: [对称性破缺])[
  三种不同层次的“对称性”
  - 方程的对称性（动力学层）
    $
      q(t) "是解" -> -q(t+pi/omega) "也是解"
    $
  - 解集的对称性（数学集合层）
    $
      cal(A)_+= - cal(A)_- "是吸引子"
    $
    ${cal(A)_+, cal(A)_-}$在$q -> -q$变换下严格不变。
  - 单个物理实现的对称性（态层 / 实现层）
    - 一个真实系统在某一时刻，只能处在一个吸引子上
      $
        q(t) in cal(A)_+
      $
    - 在变换下，态离开了当前吸引子，去了另一个吸引子
      $
        q(t) in cal(A)_+ -> -q(t+pi/omega) in cal(A)_-
      $
      它被映射到了另一个态，而不是自己

  对称性破缺 = 稳定态（或物理态）不是对称变换的不动点。对称变换作用后，离开了当前态，去到了另一个等价态。

  方程在$q→ -q$下对称，吸引子成对出现并保持该对称性；但系统在长时间演化后只能占据其中一个吸引子，因而具体实现的稳定态并不具有该反射对称性，这就是自发对称性破缺。
]

#newpara()

现今物理定律对正反物质是对称的，但我们这个宇宙却是正物质世界，还没有观测到反物质星系。是宇宙开创初期偶然的初始条件决定了现在的格局吗？麦克斯韦方程对电场、磁场对称，但现实世界只有电荷而没有发现磁荷，物质是那些带电或不带电粒子组成的，磁性总是以磁矩的方式出现。氨基酸和糖这些与生命相关的物质，实验室里合成时左、右旋物质各半，而天然的却只有确定的某一种，生物食用这些物质时，也只是吸收天然存在的那一种。这是生命产生的初期偶然决定的吗？

=== Poincaré截面

为了理解混沌现象，Poincaré发明了简单的方法。在固定时间间隔(如一个周期)观察吸引子上相点位置，相当于频闪拍照，即在固定时间间隔拍照，照下相点位置，把这些相点画在相图内就是Poincaré截面(Poincare sections) 。下图展示了$F_0=0.1$时，吸引子的$(2pi)/omega=(3pi)/2$为间隔的Poincaré截面。一个点对应系统是周期运动，周期为$(3pi)/2$。
#grid(columns: (1fr,) * 2)[
  #figure(
    image("pic/2025-12-31-21-36-53.png", width: 100%),
    numbering: none,
  )
][
  #figure(
    image("pic/2025-12-31-21-56-20.png", width: 100%),
    numbering: none,
  )
]

=== 周期倍分岔、Feigenbaum数和混沌

当逐渐加强外来驱动力时，相空间里的吸引子开始分岔，比如$F_0=0.36$时，细心选择初始值使吸引子仍在$q=-1$附近
#grid(columns: (1fr,) * 2)[
  #figure(
    image("pic/2025-12-31-22-15-22.png", width: 100%),
    numbering: none,
  )
][
  #figure(
    image("pic/2025-12-31-22-15-30.png", width: 100%),
    numbering: none,
  )
]
对应的Poincaré截面有2个点，也就是系统运动周期是原来的2倍，这种现象只有当系统具有非线性力时才发生。实际上，$F_0>=F_(02) = 0.34863$是开始这个2倍周期分岔的界线。进一步，$F_0 >= F_(04) = 0.38411$开始 4 倍周期分岔
#grid(columns: (1fr,) * 2)[
  #figure(
    image("pic/2025-12-31-22-17-46.png", width: 100%),
    numbering: none,
  )
][
  #figure(
    image("pic/2025-12-31-22-17-52.png", width: 100%),
    numbering: none,
  )
]
而相应的Poincaré截面有4个点，也就是系统运动周期是原来的4倍。$F_0 >= F_(08) = 0.39175$开始8倍周期分岔
#grid(columns: (1fr,) * 2)[
  #figure(
    image("pic/2025-12-31-22-18-56.png", width: 100%),
    numbering: none,
  )
][
  #figure(
    image("pic/2025-12-31-22-19-06.png", width: 100%),
    numbering: none,
  )
]
就这样一直分岔下去，直到无穷分岔
#figure(
  image("pic/2025-12-31-22-19-46.png", width: 50%),
  numbering: none,
)
无穷分岔的始点$F_(0 oo)=0.39487$。这些分岔界线之间是有联系的，Feigenbaum发现，当$n$很大时
$
  F_(0 n) = F_(0 oo) - c/delta^n
$
其中$c$是依赖于系统的常数，就如同$F_(0 oo)$一样，但
$
  delta = lim_(n->oo) (F_(0 n-1)-F_(0 n-2))/(F_(0 n)-F_(0 n-1)) = 4.66920166...
$
却是一个普适常数。

无穷分岔意味着系统运动周期是无穷大，或非周期运动，从此系统进入混沌状态，由数值计算可以很容易看到这一点。

对于$F_0 = 0.4 > F_(0 oo)$，数值解方程，系统进入混沌状态
#figure(
  image("pic/2025-12-31-22-23-43.png", width: 50%),
  numbering: none,
)
当初始位置差别仅为$Delta q(0) = 0.0001$时，经过一段时间后，$q(t)$差别并不小，即结果初值敏感。

如果细心选择初始值使吸引子在$q = l$附近，然后从小的$F_0$出发，逐渐增大$F_0$，同样可以重复类似上述过程。当$F_0 >=0.40944$开始，吸引子的范围横跨$q=l$和$q=-l$邻域的两个区域，两个区域不再孤立。显示$F_0=0.41$时的吸引子，显然此时已经进入混沌。
#figure(
  image("pic/2025-12-31-22-25-33.png", width: 50%),
  numbering: none,
)
若把Poincaré截面的$q$点随$F_0$绘出来，就是著名的2倍分岔图(bifurcation diagram)。
#figure(
  image("pic/2025-12-31-22-28-37.png", width: 50%),
  numbering: none,
)

对于截然不同的系统，发生混沌现象的共同特征之一就是产生这种*周期倍分岔现象*，它们可以有不同的$c,F_(0oo)$，但它们的Feigenbaum常数$delta$值都相同。

如水龙头上滴水、在上下振动的表面上反弹的弹性球、非线性电路和心脏的跳动，因此混沌是非线性系统具有的普遍现象。

=== 奇怪吸引子

由于系统的混沌，相点是否会随着时间的推移弥散到整个Poincaré截面相空间呢？

下图是$F_0=0.41$时的Poincaré截面，如果继续增加积分时间，这个Poincaré截面没有可觉察的变化。
#figure(
  image("pic/2025-12-31-22-33-30.png", width: 50%),
  numbering: none,
)
仔细观察这些相点，发现它们实际上是在狭小的区间，不断重叠到自身，这样就形成*无穷自相似(endless self-similarity)结构*的吸引子，称为*奇怪吸引子*(strange attractor)。放大图 中小方框区域，可以看到原来相点密集区域其实总有空隙，如下图
#figure(
  image("pic/2025-12-31-22-35-04.png", width: 50%),
  numbering: none,
)
进一步放大图中小方框区域，看到的仍然是有空隙的自相似结构，如下图
#figure(
  image("pic/2025-12-31-22-36-25.png", width: 50%),
  numbering: none,
)
如果积分时间足够长，不断放大相图，就应该不断看到这种有空隙的自相似结构，即这些相点重叠到自身时不是填满，而是有*空隙的无限自相似结构的图形*。由于相点没有填满二维相空间，因此这种有空隙的无限自相似结构的图形具有分数维数，这就涉及*分形数学*。

== 分形 (Fractals)

*分形(fractals)*的概念来自一个命题，即英国海岸线的长度为何？实测的结果很怪，不同人测量结果不同，差距远远超过可以接受的范围。事实上，海岸线的实测长度取决于在哪里测量，是在月亮上，还是在地面上，结果都不会相同。之所以会有如此奇怪的结果，原因是海岸线非常复杂，它不是一维曲线，而是维数大于1但小于2的分形。

分形是分数维数的数学点集。过去熟知的维数，都是整数，而分形维数可以是分数。为了了解分数维数，我们先回顾整数维数的定义。

有一种“块”填充的定义办法：

设有线段长度$l$，可用$2$个长度$l/2$的"块”(线段)填充，$l/2$的“块”可以用$2^2$个长度$l/2^2$的“块儿”填充，...，$l/2^(m-1)$的“块”可以用$2^m$个长度$l/2^m$的“块”填充。用$epsilon_m$表示“块儿”长度$l/2^m$，$N(epsilon_m)$表示这些“块儿”的个数，则
$
  epsilon_m N(epsilon_m) = l
$
或写成
$
  N(epsilon_m) = l/epsilon_m
$
所以线段是一维的。

设正方形边长$l$，则面积为$l^2$，边长为$l$的“块”面积为$(l/2)^2$，需要$4=2^2$个这样的“块”填充。...。边长为$l/2^(m)$的“块”面积为$(l/2^m)^2$，需要$N(epsilon_m)=2^(2m)$个这样的“块”填充。用$epsilon_m$表示“块儿”边长$l/2^m$，则
$
  N(epsilon_m) = (l/epsilon_m)^2
$
所以正方形是二维。

设立方体边长$l$，则体积为$l^3$，边长为$l$的“块”体积为$(l/2)^3$，需要$8=2^3$个这样的“块”填充。...。边长为$l/2^(m)$的“块”体积为$(l/2^m)^3$，需要$N(epsilon_m)=2^(3m)$个这样的“块”填充。用$epsilon_m$表示“块儿”边长$l/2^m$，则
$
  N(epsilon_m) = (l/epsilon_m)^3
$
所以立方体是三维的。

更高维的整数维数$D$可以推广为
$
  N(epsilon_m) = (l/epsilon_m)^D
$
或者
$
  D = lim_(m->oo) (ln N(epsilon_m))/(ln (l/epsilon_m)) = lim_(m -> oo) (ln N(epsilon_m))/(ln (1/epsilon_m))
$
这也叫*Hausdorff维数*。

另一种等价的定义方法：如果放大测量长度$M$倍，对于线段则得到$N = M^1$个拷贝，对于正方形得到$N=M^2$个拷贝，而立方体得到$N=M^3$个拷贝。所以对于维数$D$，我们有$N=M^D$，即
$
  D = (ln N)/(ln M)
$
这样的定义方法可以推广到分数维数的分形情形。

Cantor集为例，长度$1$的线段，每次移去中间$1/3$，留下两端各$1/3$的线段，再对留下的每个$1/3$线段，重复以上操作，这样一直进行下去，重复无穷次，就是无限自相似结构的点集(不可数)。

#figure(
  image("pic/2026-01-01-03-21-26.png", width: 50%),
  numbering: none,
)

$
  epsilon_m = (1/3)^m, N(epsilon_m) = 2^m
$
所以由定义得这个Cantor集的维数
$
  D = ln(2^m)/ln(3^m) = (ln 2)/(ln 3) = 0.630929...
$
用另外一种等价方法，如果对Cantor集测度放大3倍，则下一个操作得到两个长度为1的线段，即，得到两个拷贝，由定义同样得这个Cantor集的维数
$
  D = (ln 2)/(ln 3) = 0.630929...
$
一般由有限个点组成的长度为零，Cantor集包括无限个点，但其长度为
$
  l = lim_(m -> oo) epsilon_m N(epsilon_m) = lim_(m -> oo) (1/3)^m 2^m = 0
$
#newpara()

海岸线的例子，先考虑类海岸线的折线
#figure(
  image("pic/2026-01-01-03-26-14.png", width: 30%),
  numbering: none,
)
将长度为1的线段用3个$1/2$原长的折线代替，经过$m$次每段折线长度为
$
  epsilon_m = (1/2)^m
$
折线数
$
  N(epsilon_m) = 3^m
$
当过程进行无限次以后，得到具有无穷自相似结构的折线，与海岸线相似。这个折线维数
$
  D = ln(3^m)/ln(2^m) = (ln 3)/(ln 2) = 1.5849625...
$
长度为
$
  l = lim_(m -> oo) epsilon_m N(epsilon_m) = lim_(m -> oo) (1/2)^m 3^m = oo
$
#newpara()

对于任意曲线，如海岸线，怎么得到它的维数呢？我们可以用某个给定长度单位$L_D$的分数倍数$a$的线段测量海岸线长度，算出折线的个数$N$，不断减小$a$，得到更加准确的长度$a N L_D$
#figure(
  image("pic/2026-01-01-03-30-13.png", width: 40%),
  numbering: none,
)
当$a$趋于零时，该海岸线的维数为
$
  D = lim_(a -> 0) (ln N)/(ln (1/a))
$
极限$D = lim_(a -> 0) (ln N)/(ln (1/a))$等于分子分母导数的比值，把每步得到的测量值画在$ln(1/a)-ln N$坐标内
#figure(
  image("pic/2026-01-01-03-31-48.png", width: 40%),
  numbering: none,
)
则维数就是图中这些点构成的直线斜率。如果这是普通曲线，那么$D=1$，对于海岸线这种复杂曲线，一般$D>1$。海岸线总长
$
  lim_(a -> 0) a N L_D = lim_(a->0) (1/a)^D a L_D = lim_(a->0) a^(1-D) L_D
$
#newpara()

Brown运动粒子。设平均自由程$a$，碰撞次数$N$，粒子弥散距离$R$，则
$
  R^2 & = overline((sum_i x_i)^2 + (sum_i y_i)^2 + (sum_i z_i)^2) = overline(sum_i (x_i^2 + y_i^2 + z_i^2)) = N a^2 \
    N & = (R/a)^2
$
由定义知，粒子轨迹的维数为$2$
$
  D = lim_(a -> 0) (ln N)/(ln (1/a)) = lim_(a -> 0) (ln (R/a)^2)/(ln (1/a)) = lim_(a -> 0) (2(ln R - ln a))/(-ln a) = 2
$
不分粒子是三维还是二维Brown运动。另一方面，这也意味着二维Brown运动中，粒子将遍历整个面积。

奇怪吸引子的维数问题中。在上面的例子中Poincaré截面的$q$坐标范围3而$p$坐标范围2，通过标度变换使成为边长1的正方形。用边长为$epsilon_m$小格子分块，每次这个$epsilon_m$是上次的一半，格子内至少有一个相点的格子数目为$N(epsilon_m)$。作图$ln N(epsilon_m) - ln 1/epsilon_m$，对于大的$m$，这些点的斜率为常量且为维数$D$
#figure(
  image("pic/2026-01-01-03-41-03.png", width: 50%),
  numbering: none,
)
由此计算出来的维数为$D approx 1.389$，即具有无限自相似结构的奇怪吸引子是分形。

复杂系统，如地貌、地震、城市规模、大脑、ChatGPT、经济、股市、交通阻塞、物种进化和灭绝等，都与自组织临界性质密切相关。自组织临界状态下（效率最高），小扰动可能引起全局反应（小或大），崩溃数目依据规模大小遵从幂次规律（用log表示就成线性）。复杂系统的规律（没有微分方程的形式），是现代科学的前沿课题。

以上简单介绍了耗散系统的混沌特性，它是非线性导致的。不可积的Hmilton非线性系统，同样可以产生混沌，这里不再作进一步的讨论。混沌动力学的产生，宣告长期以来认为凡满足Newton力学的系统可以长期预测的想法是错误的。
